spring.application.name=spring-boot-app

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# for deployment app on docker compose
spring.datasource.url=jdbc:mysql://db:3306/test_db
spring.datasource.username=root
spring.datasource.password=MySQL!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update